.swiper-wrapper{
    width: 100%;
    position: relative;
    padding-top: .12rem;
    padding-bottom: .26rem;
    overflow: hidden;
    .swiper-item{
        padding: 0 .195rem;
        text-align: center;
        .swiper-image{
            width: 100%;
            height: 1.5rem;
        }
    }
    .swiper-dots{
        position: absolute;
        text-align: center;
        transition: .3s;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 10;
        bottom: .1rem;
        left: 0;
        width: 100%;
        span{
            display: inline-block;
            margin: 0 .05rem;
            width: .05rem;
            height: .02rem;
            background: #eee;
            border-radius: 100%;
        }
        .active{
            background: #c69d59;
        }
    }
}