.detail-wrap{
    .detail-pic{
        position: relative;
        div{
            height: .65rem;
            width: 100%;
            position: absolute;
            background: transparent;
            z-index: 10;
            span, .toHome{
                width: .3rem;
                height: .3rem;
                position: absolute;
                // opacity: .7;
                background: #eee;
                text-align: center;
                line-height: .3rem;
                border-radius: 50%;
                bottom: .12rem;
                color: #000;
            }
            .toHome{
                left: .63rem;
            }
            span:first-child{
                left: .12rem;
            }
            span:last-child{
                right: .12rem;
            }
        }
    }
}