.storyWrap{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: .12rem;
    margin: 0 auto;
    background: #fff;
    box-sizing: border-box;
    z-index: 1;
    .story-list{
        width: 100%;
        overflow: hidden;
        ul > li{
            padding-bottom: .15rem;
            margin-bottom: .15rem;
            border-bottom: 1px solid #ebecf1;
            img{
                width: 100%;
            }
            h3{
                margin: .16rem 0 .12rem;
                font-size: .18rem;
                font-weight: 400;
                color: #28354c;
            }
            p{
                color: #83889a;
                font-size: .14rem;
            }
        }
    }
}
.storyTip{
    text-align: center;
    color: #666;
    background: #f5f6f7;
    p{
        font-size: .14rem;
        padding: .1rem 0;
        line-height: 1.6;
    }
}