header{
    width: 100%;
    text-align: center;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 45px;
    background: #36363a;
    color: #fff;
    span{
        display: inline-block;
        font-size: .17rem;
        line-height: 45px;
    }
}