@active-color: rgba(195, 157, 82, 1);
@font-color: #626a7d;
.mainNav{
    width: 100%;
    position: fixed;
    z-index: 100;
    height: .4rem;
    top: .45rem;
    border-bottom: 1px solid #eee;
    background: #fff;
    i{
        position: absolute;
        height: .4rem;
        width: .4rem;
        text-align: center;
        top: 0;
        line-height: .4rem;
        font-size: .18rem;
    }
    .icon-category{
        left: 0;
    }
    .icon-cart{
        right: 0;
    }
    .navLink{
        height: .4rem;
        padding: 0 .4rem;
        display: flex;
        justify-content: space-around;
        .App-nav-link{
            color: @font-color;
            width: 33.333%;
            text-align: center;
            line-height: .4rem;
            .text{
                font-size: .16rem;
            }
        }
        .active{
            font-weight: bold;
            color: @active-color;
        }
    }
}